# original-admin

./: pom.xml
.github/: dependabot.yml
src/main/java/cn/fxbin/original/: OriginalAdminApplication.java
src/main/java/cn/fxbin/original/common/constant/: SysConstants.java
src/main/java/cn/fxbin/original/common/dto/: BaseDTO.java
src/main/java/cn/fxbin/original/common/enums/: DelFlag.java  MenuType.java
src/main/java/cn/fxbin/original/config/: CorsConfig.java  KaptchaConfig.java  WebSecurityConfig.java
src/main/java/cn/fxbin/original/controller/: SysConfigController.java  SysDeptController.java  SysRoleController.java
src/main/java/cn/fxbin/original/controller/config/: SysConfigController.java
src/main/java/cn/fxbin/original/convert/: DeptConvert.java  DictConvert.java  MenuConvert.java  RoleConvert.java  UserConvert.java
src/main/java/cn/fxbin/original/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/fxbin/original/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/cn/fxbin/original/request/: PageRequest.java
src/main/java/cn/fxbin/original/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/cn/fxbin/original/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/fxbin/original/util/: JwtTokenUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/cn/fxbin/original/: OriginalAdminApplicationTests.java
(+32 files in other folders)
